# Blazor_rating-application

./: FinalBlazorIndivisualUser.sln  README.md
Server/: FinalBlazorIndivisualUser.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+3 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  OidcConfigurationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210418142439_Initial.Designer.cs  20210418142439_Initial.cs  20210418150151_AddFullNameForUser.Designer.cs  20210418150151_AddFullNameForUser.cs  20210421120314_AddPostsTableWithRelationIdentityUser.Designer.cs  20210421120314_AddPostsTableWithRelationIdentityUser.cs  20210421120946_CategoryModelWithRelationPost.Designer.cs  20210421120946_CategoryModelWithRelationPost.cs  20210422142144_AddCategoryToPostModel.Designer.cs  20210422142144_AddCategoryToPostModel.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  CategoryModel.cs  PostModel.cs  ProfileService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
(+33 files in other folders)
